<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nybro Sweden | James Bond Museum </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="css" href="homepage.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
        transition: all 0.4s;
    }
    
    .navbar .nav-link {
        color: #fff;
    }
    
    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
        color: #fff;
        text-decoration: none;
    }
    
    .navbar .navbar-brand {
        color: #fff;
    }
    
    
    /* Change navbar styling on scroll */
    .navbar.active {
        background: #fff;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }

    
    .navbar.active .nav-link {
        color: #555;
    }
    
    .navbar.active .nav-link:hover,
    .navbar.active .nav-link:focus {
        color: #555;
        text-decoration: none;
    }
    
    .navbar.active .navbar-brand {
        color: #555;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
    
    
    /* Change navbar styling on small viewports */
    @media (max-width: 991.98px) {
        .navbar {
            background: #fff;
        }
    
        .navbar .navbar-brand, .navbar .nav-link {
            color: #555;
        }
    }

    .backgroundimage {
        width: 100%;
        height: 100vh;
        background-image: url(homephoto.png);
        background-position: center top;
        background-size:cover;
    }

    .panel {
        border: 1px solid #000000; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #000000;
        background-color: #fff !important;
        color: #000000;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #000000 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #000000;
        color: #fff;
      }

    
    
    
    /*
    *
    * ==========================================
    * FOR DEMO PURPOSES
    * ==========================================
    *
    */
    .text-small {
        font-size: 0.9rem !important;
    }
    
    
    body {
        min-height: 110vh;
        background-color: #fff;
    }
    
  </style>
</head>
<body>

<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"><img src="LOGO.png" height="80px"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Visit <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Exhibitions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Events</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Attractions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">TICKETS</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="backgroundimage"></section>

<h2 class="text-center display-4">Plan your visit   <span style='font-size:40px;'>&#8594;</span>    <button type="button" class="btn btn-primary">Buy Tickets</button> </h2>





<div class="container">
    <div class="pt-5 text-black">
        <div class="py-5 mt-5">
            <h2 class="display-4 text-center">Exhibitions</h2>
        </div>

        <div class="row text-center slideanim">
            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition1.jpg" alt="JB_Guitar" width="400" height="300">
                <p class="lead mb-0">James Bond 007 - 60 year Guitar Duesenberg Alliance Series.</p>
                <p class="lead mb-0">James Bond David Arnold Edition.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition2.jpg" alt="JB_Triumph" width="400" height="300">
                <p class="lead mb-0">Triumph Speed Triple 1200 RR James Bond 007 Edition 2023. Strictly limited 60 motorcycles, 60 years of Bond 1962-2022.
                  </p>
                <p class="lead mb-0">007 Museum have all 3 Triumph, 2 from "No Time To Die" and one 60  Bond 007 years anniversary.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition3.jpg" alt="JB_Tiger" width="400" height="300">
                <p class="lead mb-0">TRIUMPH Tiger 900.</p>
                <p class="lead mb-0">JAMES BOND 007 EDITION.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition4.jpg" alt="JB_Cruiser" width="400" height="300">
                <p class="lead mb-0">BMW 1200 Cruiser Motorcycle Tomorrow Never Dies.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition5.jpg" alt="JB_AstonMartin" width="400" height="300">
                <p class="lead mb-0">Daniel Craig and Swedish James Bond Gunnar Schäfer Aston Martin JB 007Aston Martin Vantage JB 007 Licence plate.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition6.jpg" alt="JB_LotusEsprit" width="400" height="300">
                <p class="lead mb-0">For Your Eyes OnlyLotus Esprit S3 Turbo Coupe.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition7.jpg" alt="JB_Heli" width="400" height="300">
                <p class="lead mb-0">Helicopter Autogiro JT3  Little Nellie Gyrocopter.</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition8p2.jpg" alt="JB_Hover" width="400" height="300">
                <p class="lead mb-0">HOVERCRAFT OSPREY 5  PIERCEBROSNAN "DIE ANOTHER DAY".</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition9.jpg" alt="JB_TUKTUK1" width="400" height="300">
                <img src="Exhibition11.jpg" alt="JB_TUKTUK2" width="400" height="300">
                <p class="lead mb-0">RICKSHAW TUK TUK TAXI JAMES BOND MOVIE OCTOPUSSY.</p>
              </div>
            </div>

            
            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition12.jpg" alt="JB_Boat" width="400" height="300">
                <p class="lead mb-0">Glastron GT 150 James Bond boat in “Live and Let Die”.</p>
              </div>
            </div>
            
            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition13.jpg" alt="JB_EType" width="400" height="300">
                <p class="lead mb-0">Jaguar E-Type 1962 British Racing Green.Jaguar Casino Royale1967 David Niven, Peter Sellers.</p>
              </div>
            </div>
            
            <div class="col-sm-12">
              <div class="thumbnail">
                <img src="Exhibition10.jpg" alt="JB_EON" width="400" height="300">
                <p class="lead mb-0">Leica 007 James Bond edition 1962 manufactured and EON Productions Partner for James Bond-Inspired Photography Exhibition and Limited Edition Camera.</p>
              </div>
            </div>
        </div>



        <div class="pt-5 text-black">
            <div class="py-5 mt-5">
                <h2 class="display-4 text-center">Events</h2>
            </div>

            <div class="row text-center slideanim">
                <div class="col-sm-6">
                  <div class="thumbnail">
                    <img src="Event0.jpg" alt="Paris" width="400" height="300">
                    <p><strong>James Bond Gunnar Schäfer Per Hallberg in Borgholm</strong></p>
                    <p>7/7-2018 British Car Meet</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="thumbnail">
                    <img src="Event1.jpg" alt="New York" width="400" height="300">
                    <p><strong>Stay at Palazzo Gattini</strong></p>
                    <p>Many thanks to Gino Marchionna for our wonderful stay at Palazzo Gattini room nr 304.
                      Best regards Bond...James Bond.</p>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="thumbnail">
                    <img src="Event1p2.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>Daniel Craig visited our museum!</strong></p>
                    <p>Daniel Craig stayed for 3 weeks at James Bond 007 Museum Nybro Sweden during recording No Time To Die 2019 august.</p>
                  </div>
                </div>

                <div class="col-sm-6">
                    <div class="thumbnail">
                      <img src="Event2.jpg" alt="San Francisco" width="400" height="300">
                      <p><strong>Omega Seamaster Diver 300M 007 Edition No Time To Die, Bond 25</strong></p>
                      <p>The watchmaker Daniel Craig helped design the model he wears as 007 in
                        the new film “No Time to Die.” Omega 9th Bondfilm and James Bond Mark 25 Years. </p>
                    </div>
                  </div>
                  
                </div>
    </div>
</div>

<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2 class="display-4 text-center">Tickets</h2>
        <p class="lead mb-3">Choose a ticket by your preferences!</p>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>     
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dolor</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>       
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100</strong> Lorem</p>
            <p><strong>50</strong> Ipsum</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>    
    </div>
  </div>
<script src="js.js"></script>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
